<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.example.chickentime">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/frameL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.example.chickentime.ProgressWheel
                android:id="@+id/progressBarTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ProgressWheel:barColor="#cd2c24"
                ProgressWheel:barLength="60dp"
                ProgressWheel:barWidth="25dp"
                ProgressWheel:contourColor="#80FFFFFF"
                ProgressWheel:contourSize ="0dp"
                ProgressWheel:rimColor="#cd2c24"
                ProgressWheel:rimWidth="0dp"
                ProgressWheel:spinSpeed="3dp"
                ProgressWheel:textColor="#222222"
                ProgressWheel:textSize="14sp"
                 />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginRight="-6dp"
                android:onClick="spawnChicken"
                android:src="@drawable/test" />

        </FrameLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout1"
            android:layout_alignParentTop="true"
            android:onClick="spawnChicken"
            android:text="Spawn Chicken" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/incH"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_margin="-10dp"
                android:onClick="incH"
                android:padding="10dp"
                android:src="@drawable/trojkat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/incMin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_margin="-10dp"
                android:onClick="incMin"
                android:padding="10dp"
                android:src="@drawable/trojkat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/hmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="00:00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/decH"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="-10dp"
                android:adjustViewBounds="true"
                android:onClick="decH"
                android:padding="10dp"
                android:src="@drawable/trojkat2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/decMin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="-10dp"
                android:onClick="decMin"
                android:padding="10dp"
                android:src="@drawable/trojkat2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>