<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <com.example.chickentime.ProgressWheel
            android:id="@+id/progressBarTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ProgressWheel:barColor="#80FFFFFF"
            ProgressWheel:rimColor="#80FF0000"
            ProgressWheel:contourColor="#80FFFFFF"
            ProgressWheel:barLength="60dp"
            ProgressWheel:barWidth="25dp"
            ProgressWheel:rimWidth="25dp"
            ProgressWheel:spinSpeed="3dp"
            ProgressWheel:textColor="#222222"
            ProgressWheel:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="26dp"
        android:onClick="increment"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignRight="@+id/linearLayout1"
        android:onClick="farm"
        android:text="Farm" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_centerHorizontal="true"
        android:onClick="spawnChicken"
        android:text="Spawn Chicken" />

</RelativeLayout>