<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        
    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="vertical" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
		<LinearLayout
		    android:layout_margin="4dp" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    
		    <TextView 
		        style="@style/mediumText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Saved Chickens"/>
		    
		    <TextView
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"/>
		    
		    <TextView 
		        style="@style/mediumText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="36"/>
		    
		</LinearLayout>
	    
		
		<LinearLayout 
		    android:layout_margin="4dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    
		    <TextView 
		        style="@style/mediumText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Killed Chickens"/>
		    
		    <TextView
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"/>
		    
		    <TextView 
		        style="@style/mediumText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="84"/>
		    
		</LinearLayout>
		
		
		<LinearLayout 
		    android:layout_margin="4dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    
		    <TextView 
		        style="@style/mediumText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Total Chickens"/>
		    
		    <TextView
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"/>
		    
		    <TextView 
		        style="@style/mediumText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="120"/>
		    
		</LinearLayout>
	
		
		
		<LinearLayout 
		    android:layout_margin="4dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    
		    <TextView 
		        style="@style/mediumText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Strongest Chicken"/>
		    
		    <TextView
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"/>
		    
		    <TextView 
		        style="@style/mediumText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="2:10"/>
		    
		</LinearLayout>
		
			
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>
        
    <TextView 
        style="@style/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"/>
    
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    
    <TextView 
        style="@style/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elapsed"/>
    
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    
    <TextView 
        style="@style/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remaining"/>
        
    </LinearLayout>
    
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <ListView 
            android:id="@+id/listViewChickens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>
    
    
</LinearLayout>
