<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="12dp"
    android:orientation="vertical">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:background="#55000000">
        
        <TextView 
            android:id="@+id/chickenSurvivabilityTag"
            style="@style/whiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Chicken Survivability"/>
        
        <TextView 
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFFFFF"/>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            
             
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        
                <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
                
                <TextView 
                    android:id="@+id/survivedTag"
                    style="@style/whiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Survived"/>
                
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
                
                <TextView
                    android:id="@+id/totalSurvivedChickensAmount" 
                    style="@style/whiteText"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21"/>
                
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            </LinearLayout>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
           
             <TextView 
                android:id="@+id/percentageSavedToKill"
                android:layout_width="wrap_content"
                android:textSize="56dp"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/holo_orange_light"
                android:layout_height="wrap_content"
                android:text="48%"/>
          
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
          
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            	
                <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
                
                <TextView 
                    android:id="@+id/killedTag"
                    style="@style/whiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Killed"/>
                
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
                
                <TextView
                    android:id="@+id/totalKilledChickensAmount" 
                    style="@style/whiteText"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"/>
                
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
                
            </LinearLayout>
            
            
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            
        
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_marginTop="16dp" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:background="#55000000">
        
        <TextView 
            android:id="@+id/savedTimeTag"
            style="@style/whiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Saved Time"/>
        
        <TextView 
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFFFFF"/>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            
             
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        
                <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
                
                <TextView 
                    android:id="@+id/thisWeekTag"
                    style="@style/whiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This week"/>
                
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
                
                <TextView 
                    android:id="@+id/totalTag"
                    style="@style/whiteText"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"/>
                
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            </LinearLayout>
           
              <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            	
                <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
                
                <TextView 
                    style="@style/whiteText"
                    android:id="@+id/timeSavedThisWeekAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21h 15min"/>
                
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
                
                <TextView
                    android:id="@+id/timeSavedTotalAmount" 
                    style="@style/whiteText"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22h 3min"/>
                
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
                
            </LinearLayout>
            
            
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            
        
        </LinearLayout>
        
    </LinearLayout>
    
    
</LinearLayout>