<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/toast_layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="8dp"
              android:background="#00000000"
              >

	<ImageView  
	   		 	android:id="@+id/imageview"
                android:layout_width="250dp"
                android:layout_height="250dp"
               android:layout_gravity="center"
            />
</LinearLayout> 